spring.datasource.url=jdbc:postgresql://localhost:5432/marketsystem
spring.datasource.username=postgres
spring.datasource.password=orxan
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

